# Real-Clean-Architecture-In-Android---Sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denisbrandi/androidrealca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbrandi/androidrealca/: App.kt  MainActivity.kt
app/src/main/java/com/denisbrandi/androidrealca/di/: AndroidCacheProvider.kt  Injection.kt  Injector.kt
app/src/main/java/com/denisbrandi/androidrealca/main/presentation/view/: MainScreen.kt
app/src/main/java/com/denisbrandi/androidrealca/navigation/: MainScreen.kt  RootNavigation.kt
app/src/main/java/com/denisbrandi/androidrealca/ui/: MainScreen.kt
app/src/main/java/com/denisbrandi/androidrealca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denisbrandi/androidrealca/: ExampleUnitTest.kt
cache/: build.gradle.kts
cache-test/: build.gradle.kts
cache-test/src/commonMain/kotlin/com/denisbrandi/androidrealca/cache/test/: InMemoryCachedObject.kt  TestCacheProvider.kt
cache/src/commonMain/kotlin/com/denisbrandi/androidrealca/cache/: CacheProvider.kt  CachedObject.kt  FlowCachedObject.kt  RealCachedObject.kt  RealFlowCachedObject.kt
cache/src/commonTest/kotlin/com/denisbrandi/androidrealca/cache/: RealCachedObjectTest.kt  RealFlowCachedObjectTest.kt
cache/src/commonTest/kotlin/com/denisbrandi/androidrealca/cache/fixture/: TestModel.kt
cart-component/: build.gradle.kts
cart-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/cart/data/model/: JsonCartCacheDto.kt
cart-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/cart/data/repository/: RealCartRepository.kt
cart-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/cart/di/: CartComponentDI.kt
cart-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/cart/domain/model/: Cart.kt  CartItem.kt
cart-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/cart/domain/repository/: CartRepository.kt
cart-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/cart/domain/usecase/: AddCartItemUseCase.kt  CartUseCases.kt  ObserveUserCartUseCase.kt  UpdateCartItemUseCase.kt
cart-component/src/commonTest/kotlin/com/denisbrandi/androidrealca/cart/data/repository/: RealCartRepositoryTest.kt
cart-component/src/commonTest/kotlin/com/denisbrandi/androidrealca/cart/domain/model/: CartItemFixture.kt  CartTest.kt
cart-component/src/commonTest/kotlin/com/denisbrandi/androidrealca/cart/domain/repository/: TestCartRepository.kt
cart-component/src/commonTest/kotlin/com/denisbrandi/androidrealca/cart/domain/usecase/: AddCartItemUseCaseTest.kt  ObserveUserCartTest.kt  ObserveUserCartUseCaseTest.kt  UpdateCartItemUseCaseTest.kt
cart-ui/: build.gradle.kts
cart-ui/src/main/java/com/denisbrandi/androidrealca/cart/di/: CartUIDI.kt
cart-ui/src/main/java/com/denisbrandi/androidrealca/cart/presentation/view/: CartScreen.kt
cart-ui/src/main/res/values/: strings.xml
coroutines-test-dispatcher/: build.gradle.kts
coroutines-test-dispatcher/src/main/java/com/denisbrandi/androidrealca/coroutines/testdispatcher/: MainCoroutineRule.kt
coverage/: androidCoverageReport.gradle  kmpCoverageReport.gradle  overallCoverageReport.gradle
designsystem/: build.gradle.kts
designsystem/src/main/java/com/denisbrandi/androidrealca/designsystem/: Buttons.kt  Colors.kt  Dimens.kt  EmptyContents.kt  ErrorDialogs.kt  Errors.kt  Labels.kt  Loadings.kt  ModalEvent.kt  Theme.kt  TopBar.kt  Typography.kt
designsystem/src/main/res/values/: string.xml
flow-test-observer/: build.gradle.kts
flow-test-observer/src/commonMain/kotlin/com/denisbrandi/androidrealca/flow/testobserver/: FlowTestObserver.kt
foundations/: build.gradle.kts
foundations/src/commonMain/kotlin/com/denisbrandi/androidrealca/foundations/: Answer.kt
foundations/src/commonTest/kotlin/com/denisbrandi/androidrealca/foundations/: AnswerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle.kts
httpclient/src/commonMain/kotlin/com/denisbrandi/androidrealca/httpclient/: AccessTokenProvider.kt  HttpClientProvider.kt  RealHttpClientProvider.kt
httpclient/src/commonTest/kotlin/com/denisbrandi/androidrealca/httpclient/: AccessTokenProviderTest.kt  RealHttpClientProviderTest.kt
main-ui/: build.gradle.kts
main-ui/src/main/java/com/denisbrandi/androidrealca/main/di/: MainUIDI.kt
main-ui/src/main/res/values/: strings.xml
main-ui/src/test/java/com/denisbrandi/androidrealca/main/: ExampleUnitTest.kt
money-component/: build.gradle.kts
money-ui/: build.gradle.kts
onboarding-ui/: build.gradle.kts
onboarding-ui/src/main/java/com/denisbrandi/androidrealca/onboarding/di/: OnboardingUIDI.kt
onboarding-ui/src/main/res/values/: strings.xml
plp-ui/: build.gradle.kts
plp-ui/src/main/java/com/denisbrandi/androidrealca/plp/di/: PLPUIDI.kt
plp-ui/src/main/res/values/: strings.xml
product-comonent/: build.gradle.kts
product-comonent/src/commonMain/kotlin/com/denisbrandi/androidrealca/product/di/: ProductComponentDI.kt
product-component/: build.gradle.kts
scripts/: installKtlint.sh  ktlintCheck.sh  ktlintFormat.sh  runAllTests.sh
scripts/hooks/: localci.sh  setUpGitHooks.sh
user-component/: build.gradle.kts
user-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/user/di/: UserComponentDI.kt
user-component/src/commonTest/kotlin/com.denisbrandi.androidrealca.user.domain.model/: EmailTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/commonMain/kotlin/com/denisbrandi/androidrealca/viewmodel/: ViewModel.kt
wishlist-component/: build.gradle.kts
wishlist-component/src/commonMain/kotlin/com/denisbrandi/androidrealca/wishlist/di/: WishlistComponentDI.kt
wishlist-ui/: build.gradle.kts
wishlist-ui/src/main/java/com/denisbrandi/androidrealca/wishlist/di/: WishlistUIDI.kt
wishlist-ui/src/main/res/values/: strings.xml
(+88 files in other folders)
